*
    margin:0px
    padding:0px

ul li
    list-style-type: none

body
    position: relative
    background-color: #ebebeb

.voice
    float: left
    margin-bottom:20px
    padding: 0 9px
    width: 20%
    height: 320px
    overflow: hidden
    background-color: #fff

img
    width: 20px
    height: 20px